# 
# Configures a nginx proxy server for use with the SCE's PaloAlto hosting platform. 
# 
# Serves multiple application builds (currently production, historic and testing) through the same port 
#   by forwarding subdomains onto different ports

map $http_upgrade $connection_upgrade {   
 default upgrade;
 ''	close;
}

log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';

# ViewBovis (beta)
server {
	listen 80;

	root /var/www/html;

	server_name viewbovis-beta.int.sce.network;

	proxy_set_header   Host                 $host;
	proxy_redirect     off;

	location / {
	    proxy_pass         http://127.0.0.1:3000/;
	}
	location /nginx_status {
	    stub_status;
 	    allow 127.0.0.1;
	    allow 192.168.6.117;
	    deny all;
	}
}

# Nextstrain (beta)
server {
	listen 80;

	root /var/www/html;

	server_name nextstrain-beta.int.sce.network;

	proxy_set_header   Host                 $host;
	proxy_set_header   X-Real-IP            $remote_addr;
	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto    $scheme;
	proxy_redirect     off;

	location / {
	    proxy_pass         http://127.0.0.1:4001/;
	    add_header Cache-Control "no-store";
	}
}

# ViewBovis (training)
server {
	listen 80;

	gzip on;
	gzip_types application/javascript application/json text/css text/html text/javascript text/xml;
	gzip_min_length 1024;

	root /var/www/html;

	server_name viewbovis-training.int.sce.network;

	proxy_set_header   Host                 $host;
	proxy_redirect     off;

	location / {
	    proxy_pass         http://127.0.0.1:3001/;
	}
	location /nginx_status {
	    stub_status;
 	    allow 127.0.0.1;
	    allow 192.168.6.117;
	    deny all;
	}
}

# Nextstrain (training)
server {
	listen 80;

	gzip on;
	gzip_types application/javascript application/json text/css text/html text/javascript text/xml;
	gzip_min_length 1024;

	root /var/www/html;

	server_name nextstrain-training.int.sce.network;

	proxy_set_header   Host                 $host;
	proxy_set_header   X-Real-IP            $remote_addr;
	proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
	proxy_set_header   X-Forwarded-Proto    $scheme;
	proxy_redirect     off;

	location / {
	    proxy_pass         http://127.0.0.1:4002/;
	    add_header Cache-Control "no-store";
	}
}

## ViewBvosi (test)
server {
	listen 80;
	
	gzip on;
	gzip_types application/javascript application/json text/css text/html text/javascript text/xml;
	gzip_min_length 1024;

	root /var/www/html;

	server_name viewbovis-testing.int.sce.network;

    proxy_set_header   Host                 $host;
	proxy_redirect     off;

	location / {
	    proxy_pass         http://127.0.0.1:3002/;
	}
	location /nginx_status {
	    stub_status;
 	    allow 127.0.0.1;
	    allow 192.168.6.117;
	    deny all;
	}
}
